ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="36" FontWeight="Bold" Foreground="#FFE008BA" FontFamily="Bahnschrift Light Condensed" Background="Transparent">Expense Report For:</Label>
            <Label Grid.Row="1" FontWeight="Bold">Name:</Label>
            <Label Grid.Row="1" Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="40,0,0,0" FontWeight="Bold"></Label>
            <Label Grid.Row="2" FontWeight="Bold">Department:</Label>
            <Label Grid.Row="2" Content="{Binding Path=Department}" HorizontalAlignment="Left" Margin="75,0,0,0" FontWeight="Bold"></Label>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding Path=Expenses}" Grid.ColumnSpan="2" Margin="0,0,163,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
