WpfExample/NamesWindow.xaml

<Window x:Class="WpfExample.NamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="Commanding Demo" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Bahnschrift Condensed">First Name</Label>
        <TextBox Grid.Column="1" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" FontFamily="Bahnschrift Condensed">Last Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddNameCommand}" CommandParameter="{Binding .}" FontFamily="Bahnschrift Condensed">Add</Button>
            <Button Command="{Binding RemoveNameCommand}" CommandParameter="{Binding .}" FontFamily="Bahnschrift Condensed">Remove</Button>
        </StackPanel>
        <Label Grid.Row="3" FontFamily="Bahnschrift Condensed">Names</Label>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}" Margin="5 0" Background="#FFE4B5EA" RenderTransformOrigin="3.838,3.8"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Background="White">Info</Button>
    </Grid>
</Window>
